<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calender_day">

    <data>
        <variable
            name="dayItem"
            type="com.example.miniproject.data.calender.DayItem"
            />

        <variable
            name="clickListener"
            type="com.example.miniproject.adapters.DayItemClickListener"
            />
    </data>

    <TextView
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{dayItem.selected ? @drawable/check_box : @drawable/check_box_outline }"
        android:onClick="@{() -> clickListener.onClick(dayItem)}"
        />
</layout>